<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".methodstypesactivities.systemsolvingmethods.GaussSimpleMethodActivity">

    <LinearLayout
        android:id="@+id/matrixSizeSetupSection_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num of rows: " />

            <EditText
                android:id="@+id/numOfRows_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num of columns: " />

            <EditText
                android:id="@+id/numOfColumns_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/refresh_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="refresh"
            android:textSize="12sp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrixSizeSetupSection_LinearLayout">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="A = "
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <GridLayout
                    android:id="@+id/gridLayoutOfMatrixA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp">

                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="B = "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:id="@+id/gridLayoutOfVectorB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp">

                </GridLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/solveSystem_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solve system"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/verticalScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>